/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Projects Section Styling */

.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin-top:80px;
  background: linear-gradient(135deg, #e0e0e030 50%, transparent 0),
    linear-gradient(-135deg, #e0e0e030 50%, transparent 0);
  background-size: 10em 10em;
  background-color: #ffffff;
  border: 2px solid rgba(112, 128, 144, 0.225);
  }

.card-container {
  width: 80%;
  margin: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  font-size: 1.25rem;
}

.card {
  margin: 0 auto;
}

.card img {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin: auto;
  margin-bottom: 10px;
}

.card-info {
  width: 80%;
  margin: auto;
}

.card-info h2 {
  margin-bottom: 20px;
}

.card-info p {
  margin-bottom: 20px;
}

.icons {
  display: flex;
  justify-content:center;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.icons a{
  color: steelblue;
}

.icons i {
  margin-right: 10px;
}

.button-container{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.button{
  font-size: 16px;
  background-color: steelblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 8px;
}

@media (min-width: 768px) {
  .projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    scroll-margin-top:80px;
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
 .card-info {
    margin-left: 30px;
  }
  
}